<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Evaluado</title>
	  <link rel="stylesheet" href="css/main.css"/>
</head>
<body> <center>
	<h1> Practica Evaluada</h1>


<div>
	<select name="" id ="select">
		<option value="" hidden>Selecciona una opcion</option>
		<option value="original">Original</option>
		<option value="sepia">Sepia</option>
		<option value="blanco-negro">Blanco y Negro</option>	
		<option value="invertir-colores">Invertir Colores</option>
	</select>
</div>
	


	
<img src="img/gatito.jpg"  alt="gatito" class="animal" >
<img src="img/gatito.jpg"  alt="gatito" class="animal">
<img src="img/gatito.jpg"  alt="gatito" class="animal"><br>

<img src="img/gatito.jpg"  alt="gatito" class="animal" >
<img src="img/gatito.jpg"  alt="gatito" class="animal">
<img src="img/gatito.jpg"  alt="gatito" class="animal">
</center>
<script src="js/app.js"></script>

</body>
</html>